driver=com.mysql.cj.jdbc.Driver
url1=jdbc:mysql:///maven?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
url=jdbc:mysql:///maven?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root

