url=jdbc:mysql://localhost:3306/maven?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
username=root
driverClassName=com.mysql.cj.jdbc.Driver
password=root





