jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///maven?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root