<!DOCTYPE html>
<html lang="en">


<!--
    动态表格

-->

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            /*border:red 1px solid;*/
            margin:100px auto;
            text-align:center ;
        }
        th{
            border:2px black solid;
            width:200px;
            height:40px;
        }

        td{
            border:2px black solid;
            width:200px;
            height:40px;
        }
        table ,th,td{
            border-collapse: collapse;
        }
        #add_div{
            margin-top:100px;
            text-align: center;
        }
        #id,#name,#add_button{
            margin-right:40px;
            margin-left:20px;
            padding-left: 5px;
            border:2px #37b9e9 solid;
            border-radius: 3px;
            width: 150px;
            height: 30px;
        }

        input[name="gender"]{

            margin-left:10px;
            width: 15px;
            height: 15px;

        }
        #add_button{
            text-align: center;
            font-size: larger;
        }

        caption{
            margin-bottom: 20px;
            font-size: large;
        }

        .button{
            text-align:center;
        }
        div button{
            /*border:1px red solid;*/
            width:100px;
            height:50px;
            margin:30px;
            font-size:large;
            color: black;
            background-color:cornflowerblue;
            /*border-radius: 10px;*/
        }
        .div1{
            background-color: pink;
        }
        .div2{
            background-color: white;
        }


    </style>


</head>
<body>

<form id="add_div" action="javascript:void(0)" onsubmit="fun2()" name="addform" >
    id<input type="number" id="id" name="id" required="required">
    名字<input type="text" id="name" name="name" required="required">
    性别:<input type="radio"  name="gender" required="required" value="male">男
    <input type="radio"  name="gender" required="required" value="female">女
    <input type="submit" id="add_button" value="添加">
</form>


<table id="table">
    <caption>学生信息表</caption>
    <tr onmouseover="addcolor(this)" onmouseout="deletecolor(this)">
        <th></th>
        <th>ID</th>
        <th>性别</th>
        <th>名字</th>
        <th>操作</th>
    </tr>
</table>

<div class="button">
<button value="" id="selectallbtn">全选</button>
<button value="全不选" id="unselectallbtn">全不选</button>
<button value="反选" id="invertselection">反选</button>
</div>


<script>
    var fun=function(obj){

        var table=obj.parentNode.parentNode.parentNode;
        var td=obj.parentNode.parentNode;
        table.removeChild(td);
    }


    var fun2=function () {
        var text_delete = document.createTextNode("删除");
        var a_delete = document.createElement("a");
        a_delete.appendChild(text_delete);
        a_delete.setAttribute("href", "javascript:void(0)");
        a_delete.setAttribute("onclick", "fun(this)");
        var td_delete = document.createElement("td");
        td_delete.appendChild(a_delete);


        var id = document.forms["addform"]["id"].value;
        var name = document.forms["addform"]["name"].value;
        var gender = document.forms["addform"]["gender"].value;
        var table = document.getElementById("table");
        table.innerHTML += " <tr onmouseover=\"addcolor(this)\" onmouseout=\"deletecolor(this)\">\n" +
            "<td>"+"<input type=\"checkbox\" class='checkbox' >"+"</td>"+
            "        <td>" + id + "</td>\n" +
            "        <td>" + gender + "</td>\n" +
            "        <td>" + name + "</td>\n" +
            "        <td><a href='javascript:void(0)' onclick='fun(this)'>删除</a></td>\n" +
            "    </tr>";

        document.getElementById("add_div").reset();
        // document.getElementById("name").value="";
        // document.getElementById("id").value="";

    }

    function addcolor(x){
        x.className="div1";
    }
    function deletecolor(x){
        x.className="div2"
    }

    var selectallbtn=document.getElementById("selectallbtn");
    selectallbtn.onclick=function(){
        var list=document.getElementsByClassName("checkbox");
        for(var i =0 ;i<list.length;i++){
            list[i].checked=true;
        }
    }
    var unselectallbtn=document.getElementById("unselectallbtn");
    unselectallbtn.onclick=function(){
        var list=document.getElementsByClassName("checkbox");
        for(var i =0 ;i<list.length;i++){
            list[i].checked=false;
        }
    }


    var invertselection =document.getElementById("invertselection");
    invertselection.onclick=function(){
        var list=document.getElementsByClassName("checkbox");
        for(var i =0 ;i<list.length;i++){
            if(list[i].checked==true){
                list[i].checked=false;
            }else{
                list[i].checked=true;
            }
        }
    }

</script>

</body>
</html>