<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #id{
            color:green;
        }
        /*ID属性不要以数字开头，数字开头的ID在 Mozilla/Firefox 浏览器中不起作用。*/
        p.div{
            color:blue;
        }
        div{
            color:red;
            width:100px;
        }
        #div2{
            float:left;
        }
        #div3{
            float:left;
        }
        #div4{
            float:right;
        }

        input[name="sub"]{
            color:red;
            border:5px solid;
        }

        h1 {background-color:#6495ed;}
        p {background-color:#e0ffff;}
        div {background-color:#b0c4de;}

        body
        {
            background-image:url('gradient2.png');
            background-repeat:repeat-x;
        }
        div.new{
            width: 200px;
            height:200px;
            border:10px solid blue;
            border-top:1px solid red;
            padding:30px;
            margin: 10px;
            box-sizing:border-box;
        }

        div.auto{
            width:1400px;
            height:200px;
            margin:100px auto;
        }






    </style>


</head>
<body>

<div id="id" class="div">
    div例
</div>
<div class="div">
    div例
</div>
<div>
    div例
</div>
<p  class="div">
    p例
</p>


<input type="button" value="submit" name="sub">

<h1>这就是</h1>



<div class="new">盒子模型第二段第三段zhejisuhsu 盒子模型第二段第三段zhejisuhsu 盒子模型第二段第三段zhejisuhsu </div>
<div class="new">盒子模型第二段第三段zhejisuhsu 盒子模型第二段第三段zhejisuhsu 盒子模型第二段第三段zhejisuhsu </div>

<div id="div2">aaa</div>
<div id="div3">bbb</div>
<div id="div4">ccc</div>


<div class="auto"></div>

</body>
</html>