<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            background-image: url("shanghai.jpg");
        }

        .layout{
            background-color: white;
            width:1100px;
            height:600px;
            border:5px solid #EEEEEE;
            border-radius: 5px;
            margin:100px auto;
        }
        .div-left{
            /*border:red 1px solid;*/
            float:left;
            margin:10px;
        }

        .div-center{
            text-align:center;
            float:left;
            width:600px;
            height:500px;
            margin:50px auto;
            font-size: large;
        }

        .div-right{
            /*border:red 1px solid;*/
            float:right;
            margin:10px;
        }

        #newuser{
            color:#ffc51f;
            font-size:20px;
        }
        #userregister{
            color:#A6A6A6;
            font-size:30px;
        }

        table{
            /*border:red 1px solid;*/
            margin-top:30px ;
            margin-left:80px ;
        }

        .table-left{
            /*border:red 1px solid;*/
            width:90px;
            height:46px;
            text-align:right;
        }
        .table-right{
            /*border:red 1px solid;*/
            width:300px;
            padding-left:50px;
            text-align:left;
        }
        .check{
            width:350px;
            text-align:left;
            color:red;
        }
        input{
            width:250px;
            height:30px;
            border:1px solid #A6A6A6;
            padding-left:10px;
            border-radius: 5px;
            font-size: medium;
        }

        input[name="gender"]{
            margin-left:10px;
            width:15px;
            height:15px;
        }


        #checkcode{
            width:150px;
            margin-right: 5px;
        }

        #checkcodeimg{
            /*border:1px red solid;*/
            width:80px;
            height:26px;
            vertical-align: middle;
        }

        input[type="submit"]{
            margin-top:40px;
            padding-left:0px;
            height:40px;
            width:120px;
            background-color: #BBCECF;
            text-align:center;
            font-size: large;
        }

        a:link {text-decoration:none;}
        a:visited {text-decoration:none;}
        a:hover {text-decoration:underline;}
        a:active {text-decoration:underline;}

    </style>
    <script>
        window.onload=function(){

            var username = document.getElementById("user");
            // username.onchange=checkuser;//这里写函数对象不能带括号
            username.onblur=checkuser;
            username.onfocus=function(){
                document.getElementById("usercheck").innerHTML="";
            }
            username.onkeydown=function() {
                if (event.keyCode == 13) {
                    return checkuser();
                }
            }


            var tel=document.getElementById("tel");
            tel.onblur=checktel;//这里写函数对象不能带括号
            tel.onfocus=function(){
                document.getElementById("telcheck").innerHTML="";
            }

            var name=document.getElementById("name");
            name.onblur=checkname;
            tel.onfocus=function(){
                document.getElementById("namecheck").innerHTML="";
            }

            var pwd=document.getElementById("pwd");
            pwd.onblur=checkpwd;//这里写函数对象不能带括号
            pwd.onfocus=function(){
                document.getElementById("pwdcheck").innerHTML="";
            }

            var email=document.getElementById("email");
            email.onblur=checkemail;
            email.onfocus=function(){
                document.getElementById("emailcheck").innerHTML="";
            }



            var form = document.getElementById("form");
            form.onsubmit=function(){
                var flag=checkpwd()&&checkname()&&checktel()&&checkuser();
                return flag;
            }

        }


        function checkuser(){
            var username = document.getElementById("user").value;
            var reg_username=/^\w{6,12}$/;
            var flag=reg_username.test(username);
            var usercheck=document.getElementById("usercheck");
            if(flag){
                usercheck.innerHTML="<img width=\"20px\" height=\"20px\" src=\"ok.jpg\">";
            }else{
                usercheck.innerHTML="用户名输入错误";
            }
            return flag;
        }


        function checkpwd(){
            var pwd = document.getElementById("pwd").value;
            var reg_pwd=/^\d{6,12}$/;

            var flag=reg_pwd.test(pwd);
            var pwdcheck=document.getElementById("pwdcheck");
            if(flag){
                pwdcheck.innerHTML="<img width=\"20px\" height=\"20px\" src=\"ok.jpg\">";
            }else{
                pwdcheck.innerHTML="密码输入错误";
            }
            return flag;
        }



        function checktel(){
            var tel = document.getElementById("tel").value;
            var reg_tel=/^\d{11}$/;

            var flag=reg_tel.test(tel);
            var telcheck=document.getElementById("telcheck");
            if(flag){
                telcheck.innerHTML="<img width=\"20px\" height=\"20px\" src=\"ok.jpg\">";
            }else{
                telcheck.innerHTML="手机号输入错误";
            }
            return flag;
        }

        function checkname(){
            var name = document.getElementById("name").value;
            var reg_name=/^[\u2E80-\u9FFF]{2,4}$/;
            var flag=reg_name.test(name);
            var namecheck=document.getElementById("namecheck");
            if(flag){
                namecheck.innerHTML="<img width=\"20px\" height=\"20px\" src=\"ok.jpg\">";
            }else{
                namecheck.innerHTML="姓名输入错误";
            }
            return flag;
        }

        function checkemail(){
            var email=document.getElementById("email").value;
            var atpos=email.indexOf("@");
            var dotpos=email.lastIndexOf(".");
            var emailcheck=document.getElementById("emailcheck");
            if (atpos<1 || dotpos<atpos+2 || dotpos+2>=email.length){
                emailcheck.innerHTML="邮箱输入错误";
                return false;
            }else{
                emailcheck.innerHTML="<img width=\"20px\" height=\"20px\" src=\"ok.jpg\">";
                return true;
            }
        }

    </script>

</head>
<body>

<div class="layout">
    <div class="div-left">
        <p id="newuser">新用户注册</p>
        <p id="userregister">USER REGISTER</p>
    </div>

    <div class="div-center">
        <form  id ="form" action="Test.html" method="get">
            <table>
                <tr>
                    <td class="table-left" ><label for="user">用户名</label></td>
                    <td class="table-right"><input type="text" name="user" id="user" placeholder="请输入用户名" required="required"></td>
                    <td class="check" id="usercheck"></td>
                </tr>

                <tr>
                    <td class="table-left" ><label for="user">密码</label></td>
                    <td  class="table-right"><input type="password"  name="tel" id="pwd" placeholder="请输入密码" required="required"></td>
                    <td class="check" id="pwdcheck"></td>
                </tr>
                <tr>
                    <td class="table-left" ><label for="email">Email</label></td>
                    <td class="table-right"><input type="email"  name="email" id="email" placeholder="请输入Email" required="required"></td>
                    <td class="check" id="emailcheck"></td>
                </tr>
                <tr>
                    <td class="table-left" ><label for="name"> 姓名</label></td>
                    <td class="table-right"><input type="text" name="name" id="name" placeholder="请输入姓名" required="required"></td>
                    <td class="check" id="namecheck"></td>
                </tr>
                <tr>
                    <td class="table-left" ><label for="tel"> 手机号</label></td>
                    <td  class="table-right"><input type="tel" name="tel" id="tel" placeholder="请输入号码" required="required"></td>
                    <td class="check" id="telcheck"></td>
                </tr>
                <tr>
                    <td class="table-left" >性别</td>
                    <td class="table-right">
                        <input type="radio"  name="gender" value="male" checked="checked">Male
                        <input type="radio"   name="gender" value="female">Female</td>
                </tr>
                <tr>
                    <td class="table-left"><label for="birthday"  >出生日期</label></td>
                    <td class="table-right"><input type="date"   name="birthday" id="birthday" required="required"></td>
                </tr>
                <tr>
                    <td class="table-left"><label for="checkcode">验证码</label></td>
                    <td class="table-right"><input type="text"   name="checkcode" id="checkcode" required="required">
                    <img id="checkcodeimg" src="checkcode.jpg">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="table-right" ><input type="submit" value="注    册"></td>
                </tr>
            </table>
        </form>
    </div>

    <div class="div-right">
        已有账号？<a href="Lean.html">立即登录</a>
    </div>
</div>


</body>
</html>