spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
#server.servlet.context-path=/crud

spring.mvc.hiddenmethod.filter.enabled=true


#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\u4E0D\u53EF\u4EE5\u5728\u663E\u793A\u8FD9\u4E9B\u5C5E\u6027\u7684 \u4F46\u662F\u8FD9\u91CC\u53EF\u4EE5\u914D\u7F6E
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.path=/error

server.port=9090
